# CarFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sixt/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sixt/task/list/: ListFragmentTest.kt  ListRobot.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixt/task/: MapsActivity.kt  TaskApplication.kt
app/src/main/java/com/sixt/task/model/: CarRepository.kt  CarVO.kt  DefaultCarRepository.kt  DefaultFocalAreaProvider.kt  DefaultFocalPointProvider.kt  FocalAreaProvider.kt  FocalPointProvider.kt  Resource.kt
app/src/main/java/com/sixt/task/model/vo/: Car.kt  CarDTO.kt  CarVO.kt  Point.kt
app/src/main/java/com/sixt/task/network/: ConnectionVerifier.kt  ConnectivityInterceptor.kt  DefaultRouteProvider.kt  NetworkException.kt  RouteProvider.kt  ServiceApi.kt
app/src/main/java/com/sixt/task/network/di/: NetworkModule.kt
app/src/main/java/com/sixt/task/util/: SchedulerProvider.kt
app/src/main/java/com/sixt/task/view/: CarListAdapter.kt  ListFragment.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/sixt/task/view/list/: CarListAdapter.kt  ListActivity.kt  ListFragment.kt
app/src/main/java/com/sixt/task/view/map/: BottomSheetFragment.kt  MapsActivity.kt
app/src/main/java/com/sixt/task/viewmodel/: CarViewModel.kt
app/src/main/java/com/sixt/task/viewmodel/di/: CarModule.kt
app/src/main/java/com/sixt/task/webservice/: ServiceApi.kt
app/src/main/res/drawable/: car_img_placeholder.xml  ic_car.xml  ic_clean.xml  ic_list.xml
app/src/main/res/layout/: activity_maps.xml  bottom_sheet_detail.xml  list_activity.xml  list_fragment.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_custom_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sixt/task/: ExampleUnitTest.kt
app/src/test/java/com/sixt/task/model/: DefaultFocalPointProviderTest.kt
app/src/test/java/com/sixt/task/network/: ConnectivityInterceptorTest.kt  ServiceTest.kt
app/src/test/java/com/sixt/task/reposiotory/: RepositoryTest.kt
app/src/test/java/com/sixt/task/repository/: RepositoryTest.kt
app/src/test/java/com/sixt/task/util/: MockResponseFileReader.kt  RxImmediateSchedulerRule.kt  ServiceMocker.kt  UnitTestUtils.kt
app/src/test/java/com/sixt/task/viewmodel/: CarViewModelTest.kt
app/src/test/resources/: car.json  other_cars.json
gradle/wrapper/: gradle-wrapper.properties
