// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gson_version = '2.8.5'
        kotlin_version = '1.3.61'
        ktx_version = '1.1.0'
        play_services_map = '17.0.0'
        mockk_version = '1.9.3'
        rxandroid_version = '2.1.0'
        rxjava_version = '2.2.6'
        google_material = '1.0.0'
        androidx_test = '1.1.1'
        androidx_appcompat = '1.1.0'
        junit_version = "4.12"
        espresso_version = '3.2.0'
        arch_core_testing= '2.1.0'
        koin_version = '2.0.1'
        okhttp_version = '3.12.0'
        retrofit_version = '2.5.0'
        mockwebserver_version = '4.2.1'
        minSdk = 21
        targetSdk = 29
        compileSdk = 29
        tools_version = '29.0.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
